PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
SESSION_COOKIE_MAX_DAYS=14

# Firebase Admin
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Mongo
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=vaikhari
ROOT_ADMIN_EMAILS=
